# my-awsome-project

./: .gitignore  .rescache  docker-compose.yml
product-service/: .gitignore  CHANGELOG  Dockerfile  README.md  pom.xml
product-service/src/main/java/com/ojt/mockproject/: MockprojectApplication.java
product-service/src/main/java/com/ojt/mockproject/config/: CORSConfig.java  CustomerOAuth2User.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApi30Config.java  RedisConfig.java  SecuredRestController.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
product-service/src/main/java/com/ojt/mockproject/controller/: AccountController.java  AdminController.java  AuthController.java  CategoryController.java  CertificateController.java  ChatController.java  CourseChapterController.java  CourseController.java  DashboardController.java  FeedBackController.java  FeedbackWebController.java  GoogleLoginController.java  LectureController.java  LogController.java  MailController.java  MediaController.java  OrderController.java  QuizChoiceController.java  QuizController.java  ReportController.java  SubscriptionController.java  TransactionController.java  WalletController.java  WalletLogController.java
product-service/src/main/java/com/ojt/mockproject/dto/Certificate/: CertificateRequestDTO.java  CertificateResponseDTO.java
product-service/src/main/java/com/ojt/mockproject/dto/Course/: CourseCategoryRequestDTO.java  CourseCategoryResponseDTO.java  CourseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseSubscriptionDTO.java  CreateCourseResponseDTO.java  DeleteCourseDTO.java  FindCourseResponseDTO.java  UpcomingCourseResponseDTO.java  UpdateCourseDTO.java  UpdateCourseResponseDTO.java
product-service/src/main/java/com/ojt/mockproject/dto/CourseChapter/: ChapterRequestDTO.java  ChapterWithLectureRequestDTO.java  ChapterWithLectureResponseDTO.java  ChaptersRequestDTO.java  ChaptersResponseDTO.java  CourseChapterRequestDTO.java  CourseChapterResponseDTO.java  DeleteCourseChapterDTO.java  UpdateCourseChapterDTO.java
product-service/src/main/java/com/ojt/mockproject/dto/CrashCourseVideo/: CrashCourseRequestDTO.java  CrashCourseResponseDTO.java  DeleteCrashCourseDTO.java  UpdateCrashCourseDTO.java
product-service/src/main/java/com/ojt/mockproject/dto/Dashboard/: CoursePendingResponese.java  CoursesDashboardResponse.java  SalesOfYearResponse.java  (+3 more)
product-service/src/main/java/com/ojt/mockproject/email/: EmailDetail.java  EmailService.java
product-service/src/main/java/com/ojt/mockproject/entity/: Account.java  ApiRequestLog.java  ChatMessage.java  Course.java  CourseChapter.java  Feedback.java  FeedbackWeb.java  Lecture.java  Media.java  Orderr.java  Report.java  Transaction.java  Wallet.java  WalletLog.java
product-service/src/main/java/com/ojt/mockproject/exceptionhandler/: AlreadyExistedException.java  ApiHanleException.java  AuthAppException.java  BadRequest.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExeptionHandler.java  InvalidToken.java  NotFoundException.java  ReportExceptionHandler.java  TransactionExceptionHandler.java  ValidationException.java
product-service/src/main/java/com/ojt/mockproject/filter/: JwtFilter.java  RateLimitingFilter.java
product-service/src/main/java/com/ojt/mockproject/listener/: ShutDownListener.java
product-service/src/main/java/com/ojt/mockproject/repository/: AccountRepository.java  ApiRequestLogRepository.java  CertificateRepository.java  ChatMessageRepository.java  CourseChapterRepository.java  CourseRepository.java  CrashCourseVideoRepository.java  FeedbackRepository.java  FeedbackWebRepository.java  OrderRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  QuizRepository.java  ReportRepository.java  SmallCourseVideoRepository.java  TransactionRepository.java  WalletLogRepository.java  WalletRepository.java
product-service/src/main/java/com/ojt/mockproject/service/: AccountService.java  AdminService.java  CategoryService.java  CertificateService.java  ChatMessageService.java  CourseChapterService.java  CourseService.java  CrashCourseVideoService.java  DashboardService.java  FeedBackService.java  FeedbackWebService.java  JWTService.java  OrderService.java  QuestionChoiceService.java  QuestionService.java  QuizService.java  RedisService.java  ReportService.java  SmallCourseVideoService.java  SubscriptionService.java  TransactionService.java  WalletLogService.java  WalletService.java
product-service/src/main/java/com/ojt/mockproject/utils/: AccountUtils.java  DurationConverter.java  FileUtil.java  PersistenceUtils.java  StringUtil.java  UpdateUtils.java  UploadFileUtils.java  ValidationUtils.java
product-service/src/main/resources/: application-test.properties  application.properties  log4j2.xml
product-service/src/main/resources/postmanAPI/: Mock Project.postman_collection.json
product-service/src/main/resources/static/: index.html
product-service/src/main/resources/static/js/: main.js
product-service/src/main/resources/templates/: ForgotPasswordEmailTemplate.html  sendVerifyEmail.html
product-service/src/test/java/com/ojt/mockproject/: MockprojectApplicationTests.java
product-service/src/test/java/com/ojt/mockproject/controller/: AccountControllerTest.java  AdminControllerTest.java  CategoryControllerTest.java  CourseChapterControllerTest.java  CourseControllerTest.java  FeedbackControllerTest.java  LectureControllerTest.java  MediaControllerTest.java  OrderControllerTest.java  ReportControllerTest.java  SubscriptionControllerTest.java  WalletControllerTest.java  WalletLogControllerTest.java
product-service/src/test/java/com/ojt/mockproject/service/: AccountServiceTest.java  AdminServiceTest.java  CategoryServiceTest.java  CertificateServiceTest.java  CourseChapterServiceTest.java  CourseServiceTest.java  FeedbackServiceTest.java  FeedbackWebServiceTest.java  LectureServiceTest.java  MediaServiceTest.java  OrderServiceTest.java  ReportServiceTest.java  SubscriptionServiceTest.java  WalletLogServiceTest.java  WalletServiceTest.java
(+223 files in other folders)
