<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        .body-wrap {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            width: 100%;
            background-color: lightblue;
            margin: 0;
        }
        .container {
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
        }
        .content {
            max-width: 600px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
        .main {
            border-radius: 3px;
            background-color: #fff;
            border: 1px solid #e9e9e9;
            margin: 0;
        }
        .content-block {
            padding: 0 0 20px;
        }
        .btn-primary {
            text-decoration: none;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            background-color: #f1556c;
            margin: 0;
            border-color: #f1556c;
            border-style: solid;
            border-width: 8px 16px;
        }
        .footer {
            color: #999;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<table class="body-wrap" bgcolor="#f6f6f6">
    <tbody>
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
                    <tbody>
                    <tr>
                        <td style="color: #fff; font-weight: 500; text-align: center; border-radius: 3px 3px 0 0; background-color: #38414a; padding: 20px;" align="center" bgcolor="#71b6f9">
                            <a href="#" style="font-size: 32px; color: #fff; text-decoration: none;">Hello, please reset password your account</a> <br>
                            <span style="margin-top: 10px; display: block;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap" style="padding: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td class="content-block">
                                        Hi <strong th:text="${name}"></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Please click the below button to reset your password.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        This link will expire in 24 hours.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <a th:href="${link}" class="btn-primary">Reset Password</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Thanks for choosing <b>Cursus</b>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td class="aligncenter content-block"><a href="#" style="color: #999; text-decoration: underline;">Unsubscribe</a> from these alerts.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
